<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.gallifreyan.templating</groupId>
	<artifactId>templating</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.6</java.version>
		<mustache.version>0.7.0-SNAPSHOT</mustache.version>
		<junit.version>4.10</junit.version>
		<jar.plugin.version>2.4</jar.plugin.version>
		<compiler.plugin.version>2.3.2</compiler.plugin.version>
	</properties>

	<modules>
		<module>mustache</module>
		<module>mustache-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.gallifreyan.templating</groupId>
				<artifactId>mustache</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${jar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>