# random-workspace

./: .gitignore  README.md
hornetq-maven-test/: README.md  pom.xml
hornetq-maven-test/src/test/resources/hornetq/: hornetq-jms.xml
jacoco-maven-example/jacoco-multi/: README.md  pom.xml
jacoco-maven-example/jacoco-multi/jacoco-multi-module1/: pom.xml
jacoco-maven-example/jacoco-multi/jacoco-multi-module1/src/site/: site.xml
jacoco-maven-example/jacoco-multi/jacoco-multi-module2/: pom.xml
jacoco-maven-example/jacoco-multi/src/site/: site.xml
jacoco-maven-example/jacoco-multi/src/site/apt/: plugin-info.apt
jacoco-maven-example/jacoco-single/: README.md  pom.xml
jacoco-maven-example/jacoco-single/src/site/: site.xml
jacoco-maven-example/jacoco-single/src/site/apt/: create-mojo.apt  index.apt  usage.apt
jacoco-maven-example/jacoco-single/src/site/apt/examples/: exbasic.apt
jacoco-maven-example/jacoco-single/src/site/fml/: faq.fml
javaee-example/: README.md  old.old  pom.xml
javaee-example/javaee-example-ear/: pom.xml
javaee-example/javaee-example-ejb/: pom.xml
javaee-example/javaee-example-ejb/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties
javaee-example/javaee-example-ejb/src/main/sql/: 20110721175454_create_table_SEQUENCE.sql  20110721175927_create_table_PHOTOS.sql  20110721182056_create_table_GROUPS.sql  20110721185126_create_table_USERS_GROUPS.sql  20110721191942_create_table_ALBUMS.sql  20110721192055_create_table_USERS.sql  20110721192208_create_pk_PHOTOS_PHOTOID_PK.sql  20110721192328_create_pk_USERS_GROUPS_PK.sql  20110721192339_create_pk_SEQUENCE_SEQNAME_PK.sql  20110721192402_create_pk_GROUPS_GROUPID_PK.sql  20110721192416_create_pk_ALBUMS_ALBUMID_PK.sql  20110721192425_create_pk_USERS_USERID_PK.sql  20110721192433_create_fk_USERSGROUPS_USERID_FK.sql  20110721192443_create_fk_USERSGROUPS_GROUPID_FK.sql  20110721192453_create_fk_ALBUMS_USERID_FK.sql  20110721192502_create_fk_PHOTOS_ALBUMID_FK.sql  20110721192512_insert_data.sql  20110811013207_drop_fk_PHOTOS_ALBUMID_FK.sql  20110811013801_create_fk_PHOTOS_ALBUMID_FK.sql  20110811014555_alter_table_ALBUMS.sql  20110811014842_create_fk_ALBUMS_COVERPHOTO_FK.sql
javaee-example/javaee-example-ejb/src/main/sql/setup/: Setup-DbDeploy-Derby.sql
javaee-example/javaee-example-ejb/src/test/resources/: database-test-setup.xml
javaee-example/javaee-example-war/: pom.xml  startDerby - Copy.bat
javaee-example/javaee-example-war/src/main/resources/: config.rar
javaee-example/javaee-example-war/src/main/resources/resources/: messages_de.properties  messages_en.properties
javaee-example/javaee-example-war/src/main/webapp/: Index.xhtml  Signup.xhtml
javaee-example/javaee-example-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee-example/javaee-example-war/src/main/webapp/private/: HomePage.xhtml
javaee-example/javaee-example-war/src/main/webapp/templates/: header.xhtml
javaee-example/javaee-example-war/src/test/resources/: arquillian.xml  glassfish-web.xml
javaee-example/javaee-example-war/src/webapp/: Login.xhtml
javaee-example/javaee-example-war/src/webapp/WEB-INF/: faces-config.xml  web.xml
javaee-example/javaee-example-war/src/webapp/private/album/: EditAlbum.xhtml  ViewAlbum.xhtml
javaee-example/javaee-example-war/src/webapp/private/photo/: UploadPhoto.xhtml  ViewPhoto.xhtml
javaee-example/javaee-example-war/src/webapp/private/user/: AccountPreferences.xhtml
javaee-example/javaee-example-war/src/webapp/templates/: content.xhtml  defaultLayout.xhtml  footer.xhtml  privateLayout.xhtml
javaee-example/tools/: startDerby - Copy.bat
liquibase-example/: README.md  pom.xml
liquibase-example/src/test/resources/db/: db.changelog-1.0.xml  db.changelog-current.xml  db.changelog-master.xml
logback-test/: pom.xml
logback-test/src/test/resources/: logback.groovy  logback.xml
maven-site-config/: README.md  pom.xml
maven-site-config/src/main/java/be/gallifreyan/: Developer.java  Employee.java  Employer.java  Person.java
maven-site-config/src/site/: site.xml
maven-site-config/src/site/apt/: index.apt  plugin-info.apt  release-notes.apt  usage.apt
maven-site-config/src/site/apt/examples/: exbasic.apt
maven-site-config/src/site/fml/: faq.fml
regular-java-stuff/fork-join/: README.md  pom.xml
spring+/: README.md  pom.xml  todo.txt
spring+/spring-new-api/: pom.xml
spring+/spring-new-config/: pom.xml
spring+/spring-new-config/src/main/resources/: custom.properties  persistence-dev.properties  persistence-prod.properties  persistence-test.properties  persistence.xml
spring+/spring-new-config/src/main/resources/spring/: contextConfig.xml  dataConfig.xml  securityConfig.xml
spring+/spring-new-itest/: pom.xml
spring+/spring-new-logging/: pom.xml
spring+/spring-new-logging/src/main/resources/: logback.groovy  loggingConfig.xml
spring+/spring-new-logging/src/test/resources/: log4j.properties
spring+/spring-new-logging/src/test/resources/applicationContext/: applicationContext-aspect.xml  applicationContext-logger.xml  applicationContext.xml
spring+/spring-new-mvc/: pom.xml
spring+/spring-new-mvc/src/main/resources/messages/: messages.properties  messages_en_GB.properties
spring+/spring-new-mvc/src/main/webapp/WEB-INF/: web.xml
spring+/spring-new-mvc/src/test/resources/: cucumber.xml  helloWorld.feature
spring+/spring-new-persistence/: pom.xml
spring+/spring-new-persistence-rest/: pom.xml
spring+/spring-new-rest/: pom.xml
spring+/spring-new-ws/: pom.xml
spring+/spring-new-ws/src/main/resources/: webdefault.xml
spring+/spring-new-ws/src/main/resources/spring/: spring-ws.xml
spring+/spring-new-ws/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring+/spring-new-ws/src/test/resources/: applicationContext.xml
templating/: pom.xml
templating/mustache/: pom.xml
templating/mustache-web/: pom.xml
templating/mustache-web/src/main/resources/: basicPage.mustache  developer.mustache  project.mustache
templating/mustache/src/test/resources/: developer.mustache
(+333 files in other folders)
