<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-new</artifactId>
		<groupId>be.gallifreyan.spring</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-new-mvc</artifactId>
	<packaging>war</packaging>

	<properties>
		<cucumber.version>1.0.0.RC20</cucumber.version>
		<hamcrest.version>1.1</hamcrest.version>
		<selenium.java.version>2.19.0</selenium.java.version>
		<chromedriver.url>src/test/resources/chromedriver/chromedriver.exe</chromedriver.url>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>${servlet.spec.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>spring-new-config</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>spring-new-persistence</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>spring-new-logging</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test-mvc</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/spring-test-mvc-1.0.0.BUILD-20120511.201628-50.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationSuite.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*ITestCase.java</exclude>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment.setting>dev</environment.setting>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.setting>test</environment.setting>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.plugin.version}</version>
						<configuration>
							<systemPropertyVariables>
								<webdriver.chrome.driver>${chromedriver.url}</webdriver.chrome.driver>
								<webdriver>org.openqa.selenium.chrome.ChromeDriver</webdriver>
							</systemPropertyVariables>
							<includes>
								<include>**/*IntegrationSuite.java</include>
								<include>**/*IntegrationTest.java</include>
								<include>**/*ITestCase.java</include>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<stopKey>stop-me</stopKey>
							<stopPort>9774</stopPort>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>9773</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
							</webAppConfig>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- t7:run -->
					<plugin>
						<groupId>com.googlecode.t7mp</groupId>
						<artifactId>maven-t7-plugin</artifactId>
						<version>${tomcat.plugin.version}</version>
						<configuration>
							<tomcatVersion>${tomcat.version}</tomcatVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0-SNAPSHOT</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment.setting>production</environment.setting>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>springsource-snapshots</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://http://maven.springframework.org/snapshot/</url>
		</repository>
	</repositories>
</project>