<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-new</artifactId>
		<groupId>be.gallifreyan.spring</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-new-mvc</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>${servlet.spec.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-new-config</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>spring-new-persistence</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>spring-new-logging</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<version>${surefire.plugin.version}</version> <configuration> <excludes> 
		<exclude>**/*Test.java</exclude> </excludes> </configuration> <executions> 
		<execution> <id>integration-tests</id> <phase>integration-test</phase> <goals> 
		<goal>test</goal> </goals> <configuration> <systemPropertyVariables> <spring.environment>${environment.setting}</spring.environment> 
		</systemPropertyVariables> <skip>${integration.test.skip}</skip> <includes> 
		<include>**/*ITest.java</include> </includes> <excludes> <exclude>must-be-here-for-maven</exclude> 
		</excludes> </configuration> </execution> </executions> </plugin> </plugins> 
		</build> -->

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<environment.setting>dev</environment.setting>
			</properties>

		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.setting>test</environment.setting>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<stopKey>stop-me</stopKey>
							<stopPort>9774</stopPort>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>9773</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
							</webAppConfig>
						</configuration>
					</plugin>
					<!-- t7:run -->
					<plugin>
						<groupId>com.googlecode.t7mp</groupId>
						<artifactId>maven-t7-plugin</artifactId>
						<version>${tomcat.plugin.version}</version>
						<configuration>
							<tomcatVersion>${tomcat.version}</tomcatVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0-SNAPSHOT</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<environment.setting>production</environment.setting>
			</properties>
		</profile>
	</profiles>
</project>