<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>spring-new</artifactId>
		<groupId>be.gallifreyan.spring</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>spring-new-ws</artifactId>
	<packaging>war</packaging>

	<properties>
		<spring.ws.version>2.0.5.RELEASE</spring.ws.version>
		<wsdl4j.version>1.6.2</wsdl4j.version>
		<xml.schema.version>1.4.7</xml.schema.version>
		<httpclient.version>3.1</httpclient.version>
		<xml.unit.version>1.3</xml.unit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>${servlet.spec.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>${xml.schema.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>spring-new-logging</artifactId>
			<groupId>be.gallifreyan.spring</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xml.unit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationSuite.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
						<exclude>**/*ITestCase.java</exclude>
						<exclude>**/*ITest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<!-- http://localhost:9773/OrderService.wsdl -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.setting>test</environment.setting>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${failsafe.plugin.version}</version>
						<configuration>
							<includes>
								<include>**/*IntegrationSuite.java</include>
								<include>**/*IntegrationTest.java</include>
								<include>**/*ITestCase.java</include>
								<include>**/*ITest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>5</scanIntervalSeconds>
							<stopKey>stop-me</stopKey>
							<stopPort>9774</stopPort>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>9773</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
							<webAppConfig>
								<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
							</webAppConfig>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- t7:run -->
					<plugin>
						<groupId>com.googlecode.t7mp</groupId>
						<artifactId>maven-t7-plugin</artifactId>
						<version>${tomcat.plugin.version}</version>
						<configuration>
							<tomcatVersion>${tomcat.version}</tomcatVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0-SNAPSHOT</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jaxb</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>xjc</id>
								<phase>process-resources</phase>
								<goals>
									<goal>xjc</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<packageName>be.gallifreyan.ws.model</packageName>
							<schemaDirectory>${basedir}/src/main/webapp/WEB-INF/xsd</schemaDirectory>
							<bindingDirectory>${basedir}/src/main/java</bindingDirectory>
							<!-- <outputDirectory>${basedir}/src/main/generated</outputDirectory> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>