 ------
 Introduction
 ------
 Kim Kerger
 ------
 2012-04-20
 ------


Test Site

  Plugin introduction, description, and other relevant information.

* Goals Overview

  General information about the goals.

  * {{{<create>.html}prefix:create}} goal.

* Usage

  General instructions on how to use the Plugin Name can be found on the {{{usage.html}usage page}}. Some more
  specific use cases are described in the examples given below.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{faq.html}FAQ}} and feel
  free to contact the {{{mailto:mail}mail}}.

  If you feel like the plugin is missing a feature or has a defect, you can send a feature request or bug report to the {{{mailto:mail}mail}}.
  When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{http://github}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}. 

* Examples

  To provide you with better understanding of some usages of the XXXX,
  you can take a look into the following examples:

  * {{{examples/exbasic.html}Basic Project}}

  * {{{examples/example-two.html}Example Description Two}}
