<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.javaee</groupId>
		<artifactId>javaee-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>be.gallifreyan.javaee</groupId>
	<artifactId>javaee-example-ejb</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- 4.1.1.Final -->
		<hibernate.version>3.6.10.Final</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<derby.version>10.8.2.2</derby.version>
		<dbunit.version>2.4.8</dbunit.version>
		<glassfish.embedded.version>3.1</glassfish.embedded.version>
		<equalsverifier.version>1.1.2</equalsverifier.version>
		<ejb.plugin.version>2.3</ejb.plugin.version>
		<ejb.version>3.1</ejb.version>
		<surefire.plugin.version>2.12</surefire.plugin.version>
		<antrun.plugin.version>1.7</antrun.plugin.version>
		<failsafe.plugin.version>2.12</failsafe.plugin.version>
		<dbdeploy.plugin.version>3.0M3</dbdeploy.plugin.version>
		<clean.plugin.version>2.4.1</clean.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>${glassfish.embedded.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equalsverifier.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>${ejb.plugin.version}</version>
				<configuration>
					<ejbVersion>${ejb.version}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<includes>
						<!-- Used to include JUnit 4 Test Suites in the unit-testing phase -->
						<include>**/*Suite.java</include>
						<!-- Used to include test classes in the unit-testing phase -->
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<excludes>
						<!-- Used to ignore IntegrationTest classes in the unit-testing phase -->
						<exclude>**/*IntegrationSuite.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-test-persistence</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<!--backup the "proper" persistence.xml -->
								<copy
									file="${project.build.outputDirectory}/META-INF/persistence.xml"
									tofile="${project.build.outputDirectory}/META-INF/persistence.xml.proper"
									overwrite="true" />
								<!--replace the "proper" persistence.xml with the "test" version -->
								<copy
									file="${project.build.testOutputDirectory}/META-INF/${persistence.xml}"
									tofile="${project.build.outputDirectory}/META-INF/persistence.xml"
									overwrite="true" />
								<!-- copy the "test" version also to the instrumented classes directory 
									of Cobertura. This is for Sonar and for any future usage of Cobertura -->
								<copy
									file="${project.build.testOutputDirectory}/META-INF/${persistence.xml}"
									tofile="${project.build.directory}/generated-classes/cobertura/META-INF/persistence.xml"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>restore-persistence</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<!--restore the "proper" persistence.xml -->
								<copy
									file="${project.build.outputDirectory}/META-INF/persistence.xml.proper"
									tofile="${project.build.outputDirectory}/META-INF/persistence.xml"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.plugin.version}</version>
				<configuration>
					<includes>
						<!-- Used to include IntegrationSuite classes during integration testing; 
							avoiding the use of the default naming convention. Includes only suite classes 
							for now as the startup of the embedded Glassfish container is CPU and disk 
							intensive. -->
						<include>**/*IntegrationSuite.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>${dbdeploy.plugin.version}</version>
				<configuration>
					<scriptdirectory>${basedir}/src/main/sql</scriptdirectory>
					<driver>org.apache.derby.jdbc.ClientDriver</driver>
					<!-- Use an separate Derby instance for unit testing. Ensure that the 
						values here match with the ones used in persistence-test.xml. -->
					<url>${jdbc.url}</url>
					<userid>${jdbc.user}</userid>
					<password>${jdbc.password}</password>
					<delimiter>;</delimiter>
					<delimiterType>normal</delimiterType>
				</configuration>
				<executions>
					<execution>
						<id>update-database</id>
						<goals>
							<goal>update</goal>
						</goals>
						<phase>process-test-resources</phase>
					</execution>
					<execution>
						<id>update-IT-database</id>
						<goals>
							<goal>update</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>${derby.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${clean.plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>glassfish-integration/glassfish</directory>
							<includes>
								<include>lib/</include>
								<include>META-INF/</include>
								<include>*.rar</include>
							</includes>
							<excludes>
								<exclude>domains</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development-glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<persistence.xml>persistence-test</persistence.xml>
				<jdbc.url>jdbc:derby://localhost:1527/JAVAEEEXAMPLE</jdbc.url>
				<jdbc.user>APP</jdbc.user>
				<jdbc.password>APP</jdbc.password>
				<glassfish.home>C:\Apps\AServers\glassfishv3\glassfish
				</glassfish.home>
				<glassfish.domainName>test-domain</glassfish.domainName>
				<glassfish.user>admin</glassfish.user>
				<glassfish.port.admin>10048</glassfish.port.admin>
				<glassfish.port.http>10080</glassfish.port.http>
				<glassfish.port.https>10081</glassfish.port.https>
				<glassfish.password.file>${glassfish.home}\domains\${glassfish.domain}\config\local-password
				</glassfish.password.file>
			</properties>
		</profile>
		<profile>
			<id>development-weblogic</id>
			<!-- needs custom persistence, make persitence.xml name a variable -->
			<properties>
				<persistence.xml>persistence-weblogic</persistence.xml>
				<jdbc.url>jdbc:derby://localhost:1527/JAVAEEEXAMPLE</jdbc.url>
				<jdbc.user>APP</jdbc.user>
				<jdbc.password>APP</jdbc.password>
				<glassfish.home>C:\Apps\AServers\glassfishv3\glassfish
				</glassfish.home>
				<glassfish.domainName>test-domain</glassfish.domainName>
				<glassfish.user>admin</glassfish.user>
				<glassfish.port.admin>10048</glassfish.port.admin>
				<glassfish.port.http>10080</glassfish.port.http>
				<glassfish.port.https>10081</glassfish.port.https>
				<glassfish.password.file>${glassfish.home}\domains\${glassfish.domain}\config\local-password
				</glassfish.password.file>
			</properties>
		</profile>
	</profiles>
</project>