Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-backup-plugin
Bundle-SymbolicName: eclipse-backup-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.gallifreyan.eclipse.backup.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: src/commons-io-1.3.2.jar,
 .
