<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.gallifreyan.javaee</groupId>
		<artifactId>javaee-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>be.gallifreyan.javaee</groupId>
	<artifactId>javaee-example-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<properties>
		<ear.plugin.version>2.7</ear.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>be.gallifreyan.javaee</groupId>
			<artifactId>javaee-example-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>be.gallifreyan.javaee</groupId>
			<artifactId>javaee-example-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>4.0.1.Final</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${ear.plugin.version}</version>
				<configuration>
				   <defaultLibBundleDir>lib</defaultLibBundleDir>
					<version>6</version>
					<modules>
						<ejbModule>
							<groupId>be.gallifreyan.javaee</groupId>
							<artifactId>javaee-example-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>be.gallifreyan.javaee</groupId>
							<artifactId>javaee-example-war</artifactId>
							<contextRoot>/javaee</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin><!-- Should have production values here -->
			<!-- <plugin> -->
			<!-- <groupId>org.glassfish.maven.plugin</groupId> -->
			<!-- <artifactId>maven-glassfish-plugin</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- <configuration> -->
			<!-- <user>${glassfish.user}</user> -->
			<!-- <passwordFile>${glassfish.password.file}</passwordFile> -->
			<!-- <glassfishDirectory>${glassfish.home}</glassfishDirectory> -->
			<!-- <components> -->
			<!-- <component> -->
			<!-- <name>${project.artifactId}</name> -->
			<!-- <artifact>${project.build.directory}/${project.build.finalName}.ear</artifact> -->
			<!-- </component> -->
			<!-- </components> -->
			<!-- <domain> -->
			<!-- <name>${glassfish.domainName}</name> -->
			<!-- <adminPort>${glassfish.port.admin}</adminPort> -->
			<!-- <httpPort>${glassfish.port.http}</httpPort> -->
			<!-- <httpsPort>${glassfish.port.https}</httpsPort> -->
			<!-- </domain> -->
			<!-- <debug>true</debug> -->
			<!-- <echo>true</echo> -->
			<!-- <terse>false</terse> -->
			<!-- <autoCreate>false</autoCreate> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>
</project>